; GSD-File for SIKORA Laser2000 XY diameter measuring head
; available measuring ranges: 10mm, 25mm, 50mm, 100mm, 180mm
; ================================================================
; modular station
; Freeze_Mode_supp, Sync_Mode_supp, Auto_Baud_supp up to 1.5 MBaud
;
; PRELIMINARY VERSION
;
; Copyright (C) SIKORA AG 2006  All Rights Reserved.
; questions reply to:
;                       SIKORA AG
;                       Bruchweide 2
;                       28307 Bremen
;                       GERMANY
;
;                       Phone:    (++49)(0)421-48900-0
;                       Fax:      (++49)(0)421-48900-90
;                       eMail:    service@sikora.net
;                       Internet: http://www.sikora.net
; ================================================================
;
; History
; ================================================================
; 19.03.2001  Revision V1-05 Created
;             - Support all baudrates
;             - Support freeze, sync, autoBaud
;             - Model name LA2000 XY-DP.5
;             - Supported moduls:
;                - "Laser2000 / Modul 1" with
;                               12 byte IN / 5 byte OUT
;                - "Laser2000 / Modul 2" with 
;                               16 byte IN / 6 byte OUT
;                - "Laser2000 / Modul 3" with 
;                               20 byte IN / 8 byte OUT
;
; 22.01.2002  Remove Baudrate higher 1.5MBaud because of
;             hardware limit by ESD-safe RS485 driver
;
; 23.05.2003  Add two data moduls
;             - "Laser2000 / Modul 4" with
;                            21 byte IN / 9 byte OUT
;                            consistency over total length
;             - "Laser2000 / Modul 5" with
;                            9 byte IN / 8 byte OUT
;                            consistency over total length
;             Allow all baudrates up to 12MBaud
;
; 27.10.2006  Company name change
;             GSD-Rev. 2
;             Set MAX_MODULE to 1 to prevent that customer
;             is projecting more than one modul
;             - "Laser2000 / Modul 6" with
;                            16 byte IN / 8 byte OUT
;                            consistency over total length
;
; ================================================================
;
#Profibus_DP                                  ; Identifier for a DP GSD file
;
; <UNIT-Definition-List> ----------------------
;
GSD_Revision = 2
Vendor_Name = "SIKORA AG"
Model_Name = "LA2000 XY-DP.5"
Revision = "V 1.06"               
Ident_Number = 0x2307                
Protocol_Ident = 0                            ; PROFIBUS DP
Station_Type = 0                              ; DP Slave
FMS_supp = 0                                  ; FMS is not supported
Hardware_Release = "V1.0"               
Software_Release = "V2.09"
Slave_Family = 0                              ; General
;
; supported Baudrate
9.6_supp = 1                    
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1                              ; maximum 12 MBaud support
; Default TSDR
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60 
MaxTsdr_45.45 = 60  
MaxTsdr_93.75 = 60  
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100  
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
;
Redundancy = 0                                ; no system redundancy
Repeater_Ctrl_Sig = 2                         ; TTL
24V_Pins = 0                                  ; not connected
;
; DP Slave Properties
;
Freeze_Mode_Supp = 1
Sync_Mode_Supp = 1
Auto_Baud_Supp = 1
Set_Slave_Add_Supp = 0
User_Prm_Data_Len = 0
Max_Diag_Data_Len = 6
Min_Slave_Intervall = 1
;
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 100
Max_Output_Len = 100
Max_Data_len = 200
;
; Product description
;
Module = "LA2000/Modul 1 (12 IN, 5 OUT)" 0x1B,       0x24
EndModule
;
Module = "LA2000/Modul 2 (16 IN, 6 OUT)" 0x1F,       0x25
EndModule
;
Module = "LA2000/Modul 3 (20 IN, 8 OUT)" 0x1F,0x13,  0x27
EndModule
;
Module = "LA2000/Modul 4 (21 IN, 9 OUT)" 0x9F,0x94,  0xA8
EndModule
;
Module = "LA2000/Modul 5 (9 IN, 8 OUT)"  0x98,       0xA7
EndModule
;
Module = "LA2000/Modul 6 (16 IN, 8 OUT)" 0x9F,       0xA7
EndModule


