#Profibus_DP
GSD_Revision        = 2
;PRODUCT SPECIFICATIONS ------------------------ 
Vendor_Name         = "Redwill"
Model_Name          = "Model 1" 
Revision            = "V1.00"
Ident_Number        = 0x8070
Hardware_Release    = "V1.01"
Software_Release    = "V1.02"
Bitmap_Device       = "Redwill"
Bitmap_Diag          = "Redwill"

; OVERALL PROFIBUS SPECIFICATIONS --------------
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Slave_Family        = 9

; SUPPORTED BAUDRATES --------------------------
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 0
500_supp            = 0
1.5M_supp           = 0
3M_supp             = 0
6M_supp             = 0
12M_supp            = 0

MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800

;HARDWARE CONFIGURATION ------------------------
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Implementation_Type = "SPC3"


; PROTOCOL CONFIGURATION -----------------------
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 0
Set_Slave_Add_supp  = 0
Fail_Safe           = 0
User_Prm_Data_Len = 0 


Min_Slave_Intervall = 10
Modular_Station     = 1
Max_Module          = 16
Max_Input_Len       = 128                    ; maximum Input Length
Max_Output_Len      = 128                    ; maximum Output Length
Max_Data_Len        = 256                    ; maximum In-Output Length

Max_Diag_Data_Len=36
Max_User_Prm_Data_Len = 4
Ext_User_Prm_Data_Const(0) = 0x80,0x81,0x82,0x83 

;Description of device related diagnosis: ---------
;
;byte 1
Unit_Diag_Bit(0)   = "STATION NOT EXISTENT"
Unit_Diag_Bit(1)   = "STATION NOT READY"
Unit_Diag_Bit(2)   = "CFG FAULT"
Unit_Diag_Bit(3)   = "EXT DIAG"
Unit_Diag_Bit(4)   = "NOT SUPPORTED"    
Unit_Diag_Bit(5)   = "INV SLAVE_RESPONSE"
Unit_Diag_Bit(6)   = "PRM FAULT"
Unit_Diag_Bit(7)   = "MASTER LOCK"

;byte 2
Unit_Diag_Bit(0)   = "PRM REQ"
Unit_Diag_Bit(1)   = "STAT DIAG"
Unit_Diag_Bit(2)   = "STATUS 2 DEFAULT"
Unit_Diag_Bit(3)   = "WD ON"
Unit_Diag_Bit(4)   = "FREEZE MODE"    
Unit_Diag_Bit(5)   = "SYNC MODE"
Unit_Diag_Bit(6)   = "RESERVED"
Unit_Diag_Bit(7)   = "DEACTIVATED"

;byte 3
Unit_Diag_Bit(0)   = "DIAG SIZE OK"
Unit_Diag_Bit(1)   = "RESERVED"
Unit_Diag_Bit(2)   = "RESERVED"
Unit_Diag_Bit(3)   = "RESERVED"
Unit_Diag_Bit(4)   = "RESERVED"    
Unit_Diag_Bit(5)   = "RESERVED"
Unit_Diag_Bit(6)   = "RESERVED"
Unit_Diag_Bit(7)   = "DIAG_SIZE_ERROR"
;

; <Module-Definition-List>
Module = "1 Byte Input" 0x10
1
EndModule
;
Module = "2 Bytes Input" 0x11
2
EndModule
;
Module = "4 Bytes Input" 0x13
3
EndModule
;
Module = "8 Bytes Input" 0x17
4
EndModule
;
Module = "16 Bytes Input" 0x1F
5
EndModule
;
Module = "1 Byte Output" 0x20
6
EndModule
;
Module = "2 Bytes Output" 0x21
7
EndModule
;
Module = "4 Bytes Output" 0x23
8
EndModule
;
Module = "8 Bytes Output " 0x27
9
EndModule
;
Module = "16 Bytes Output" 0x2F
10
EndModule
;
Module = "1 Byte Input consistent" 0x90
11
EndModule
;
Module = "2 Bytes Input consistent" 0x91
12
EndModule
;
Module = "4 Bytes Input consistent" 0x93
13
EndModule
;
Module = "8 Bytes Input consistent" 0x97
14
EndModule
;
Module = "16 Bytes Input consistent" 0x9F
15
EndModule
;
Module = "1 Byte Output consistent" 0xA0
16
EndModule
;
Module = "2 Bytes Output consistent" 0xA1
17
EndModule
;
Module = "4 Bytes Output consistent" 0xA3
18
EndModule
;
Module = "8 Bytes Output consistent" 0xA7
19
EndModule
;
Module = "16 Bytes Output consistent" 0xAF
20
EndModule
;
