#Profibus_DP
GSD_Revision        = 2
;PRODUCT SPECIFICATIONS ------------------------ 
Vendor_Name         = "Redwill"
Model_Name          = "Model 1" 
Revision            = "V1.00"
Ident_Number        = 0x8070
Hardware_Release    = "V1.01"
Software_Release    = "V1.04"
Bitmap_Device       = "Redwill"
Bitmap_Diag          = "Redwill"

; OVERALL PROFIBUS SPECIFICATIONS --------------
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Slave_Family        = 9

; SUPPORTED BAUDRATES --------------------------
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 0
12M_supp            = 0

MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800



;HARDWARE CONFIGURATION ------------------------
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Implementation_Type = "SPC3"


; PROTOCOL CONFIGURATION -----------------------
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Fail_Safe           = 0
User_Prm_Data_Len = 0 


Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 16
Max_Input_Len       = 128                    ; maximum Input Length
Max_Output_Len      = 128                    ; maximum Output Length
Max_Data_Len        = 256                    ; maximum In-Output Length

;------------------------ PARAMETER Text DEFINITIONS-------------------------------
;
PrmText = 1
Text(1) = "1200 baud"
Text(2) = "2400 baud"
Text(3) = "4800 baud"
Text(4) = "9600 baud"
Text(5) = "19200 baud"
Text(6) = "38400 baud"
Text(7) = "57600 baud"
Text(8)="115200 baud"
EndPrmText
;
PrmText=2
Text(0) = "none"
Text(1) = "even"
Text(2) = "odd"
EndPrmText
;
PrmText=3
Text(0) = "7 data bit"
Text(1) = "8 data bit"
EndPrmText
;
PrmText=4
Text(0) = "None"
Text(1) = "CR"
Text(2) = "LF"
Text(3) = "CR+LF"
Text(4) = "LF+CR"
EndPrmText
;
PrmText=5
Text(0) = "Disable"
Text(1) ="Enable"
 EndPrmText
;
PrmText=6
Text(0) = "1 ms"
Text(1) ="10 ms"
 EndPrmText
;
PrmText=7
Text(0) = "None"
Text(1) ="Master/Slave mode"
Text(2) ="Cyclic input data mode"
 EndPrmText
;
;------------------------ Ext PARAMETER DEFINITIONS -------------------------------- 
;
ExtUserPrmData = 0 "baud rate "
Unsigned8 8 1-8
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 1 "parity "
Unsigned8 0 0-2
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 2 "data "
Unsigned8 1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 3 "end char of input data"
Unsigned8 1 0-4
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 4 "input fixed length data"
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
;
ExtUserPrmData = 5 "unit of time out value"
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
;
ExtUserPrmData = 6 "diagnosis of time out"
BitArea(2-3)  0 0-2
Prm_Text_Ref = 7
EndExtUserPrmData
;
;
;------------------------ EXT_USER_PARAMETER DEFINITIONS -------------------------------- 
;
Max_Diag_Data_Len=40
Max_User_Prm_Data_Len = 8
Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(3) = 0
Ext_User_Prm_Data_Ref(4) = 1
Ext_User_Prm_Data_Ref(5) = 2
Ext_User_Prm_Data_Ref(6) = 3
Ext_User_Prm_Data_Ref(7) = 4
Ext_User_Prm_Data_Ref(7) = 5
Ext_User_Prm_Data_Ref(7) = 6

;Description of device related diagnosis: ---------
;
;byte 1
Unit_Diag_Bit(0)   = "STATION NOT EXISTENT"
Unit_Diag_Bit(1)   = "STATION NOT READY"
Unit_Diag_Bit(2)   = "CFG FAULT"
Unit_Diag_Bit(3)   = "EXT DIAG"
Unit_Diag_Bit(4)   = "NOT SUPPORTED"    
Unit_Diag_Bit(5)   = "INV SLAVE_RESPONSE"
Unit_Diag_Bit(6)   = "PRM FAULT"
Unit_Diag_Bit(7)   = "MASTER LOCK"

;byte 2
Unit_Diag_Bit(0)   = "PRM REQ"
Unit_Diag_Bit(1)   = "STAT DIAG"
Unit_Diag_Bit(2)   = "STATUS 2 DEFAULT"
Unit_Diag_Bit(3)   = "WD ON"
Unit_Diag_Bit(4)   = "FREEZE MODE"    
Unit_Diag_Bit(5)   = "SYNC MODE"
Unit_Diag_Bit(6)   = "RESERVED"
Unit_Diag_Bit(7)   = "DEACTIVATED"

;byte 3
Unit_Diag_Bit(0)   = "DIAG SIZE OK"
Unit_Diag_Bit(1)   = "RESERVED"
Unit_Diag_Bit(2)   = "RESERVED"
Unit_Diag_Bit(3)   = "RESERVED"
Unit_Diag_Bit(4)   = "RESERVED"    
Unit_Diag_Bit(5)   = "RESERVED"
Unit_Diag_Bit(6)   = "RESERVED"
Unit_Diag_Bit(7)   = "DIAG_SIZE_ERROR"
;

; <Module-Definition-List>
Module = "1 Byte Input" 0x10
1
EndModule
;
Module = "2 Bytes Input" 0x11
2
EndModule
;
Module = "4 Bytes Input" 0x13
3
EndModule
;
Module = "8 Bytes Input" 0x17
4
EndModule
;
Module = "16 Bytes Input" 0x1F
5
EndModule
;
Module = "1 Byte Output" 0x20
6
EndModule
;
Module = "2 Bytes Output" 0x21
7
EndModule
;
Module = "4 Bytes Output" 0x23
8
EndModule
;
Module = "8 Bytes Output " 0x27
9
EndModule
;
Module = "16 Bytes Output" 0x2F
10
EndModule
;
Module = "Capacitance 2000 / Modul 1" 0x15,  0x24
11
EndModule


