;------------------------------------------------------------------------------
; This GSD (General Station Description) is provided by PI C3PG7 "PA Profile".
; This GSD is available for download at PI web server.
; The Profile GSDs cover the common subset of functions of devices of
; a specific PA device type providing interchangeability.
; 
; This file describes the device type:
;  Flow Transmitter - Ultrasonic
;  with 2 Analog Inputs and 1 Totalizer
;  Physical layer RS-485.
; This file becomes valid with the PA profile version 4.0.
;
; Last modification: 2017-10-20
;------------------------------------------------------------------------------
#Profibus_DP

;Standard definitions, valid for all device types with RS-485
GSD_Revision        = 5
Vendor_Name         = "Profile Process Control Devices"
Revision            = "PA 4.x"
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "-"
Software_Release    = "-"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1 ;needed to support spec. network devices
500_supp            = 1 ;needed to support spec. network devices
1.5M_supp           = 1 ;needed to support spec. network devices
3M_supp             = 1 ;needed to support spec. network devices
6M_supp             = 1 ;needed to support spec. network devices
12M_supp            = 1 ;needed to support spec. network devices
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250 ;exception for spec. network devices
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 1
Min_Slave_Intervall = 6
Modular_Station     = 1
Slave_Family        = 12@Profile4
;end of standard definitions

;Device type specific definitions
Model_Name          = "Ultrasonic flow (PhyL 0)"
Ident_Number        = 0xB334
Bitmap_Device       = "PA_B334n"
Max_Module          = 3
Max_Input_Len       = 15 ;2*AI(2*5) + 1*TOT(5)
Max_Output_Len      = 1  ;SET_TOT
Max_Data_Len        = 16
Max_Diag_Data_Len   = 31
Modul_Offset        = 1
Max_User_Prm_Data_Len = 29
Ext_User_Prm_Data_Const(0) = 0x80 ;DPV1 Status 1
Ext_User_Prm_Data_Const(1) = 0x00 ;DPV1 Status 2
Ext_User_Prm_Data_Const(2) = 0x08 ;DPV1 Status 3


;--- Startup parameter of the Physical Block (Slot 0)
PrmText             = 1 ;STARTUP_PARAM_VALIDITY
Text(0)             = "Ignored"
Text(1)             = "Applied"
EndPrmText

ExtUserPrmData      = 1 "Startup parameters"
Unsigned8 0 0-1
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Const(3) = 5,66,0,0,0x00
Ext_User_Prm_Data_Ref(7)   = 1 ;STARTUP_PARAM_VALIDITY (Unsigned8)


;--- Startup parameter of the transducer block - Ultrasonic flow (Slot 1)
PrmText             = 2 ;volume flow units
Text(1349)          = "m3/h"
Text(1351)          = "L/s"
Text(1357)          = "ft3/min"
Text(1363)          = "gal/min"
EndPrmText

ExtUserPrmData      = 2 "Unit (Volume flow)"
Unsigned16 1349 0-65535
Prm_Text_Ref        = 2
EndExtUserPrmData


PrmText             = 3 ;sound velocity
Text(1061)          = "m/s"
Text(1067)          = "ft/s"
EndPrmText

ExtUserPrmData      = 3 "Unit (sound velocity)"
Unsigned16 1061 0-65535
Prm_Text_Ref        = 3
EndExtUserPrmData


Ext_User_Prm_Data_Const(8) = 8,68,1,0,0x05,0x45,0x04,0x25
Ext_User_Prm_Data_Ref(12)  = 2 ;volume flow unit (Unsigned16)
Ext_User_Prm_Data_Ref(14)  = 3 ;sound velocity unit (Unsigned16)

;--- Startup parameters of the Volume Totalizer (Slot 3)
PrmText             = 4
Text(1034)          = "m3"
Text(1038)          = "L"
Text(1043)          = "ft3"
Text(1048)          = "gal"
EndPrmText

ExtUserPrmData      = 4 "Unit (Volume)"
Unsigned16 1034 0-65535
Prm_Text_Ref        = 4
EndExtUserPrmData


Prm_Block_Structure_supp = 1
PrmCmd_supp         = 1 ;slave supports PrmCmd
Slave_Max_Switch_Over_Time = 20 ;=200 ms
Slave_Redundancy_supp = 1 ;slave is not redundant but can be connected to a flying master


Info_Text = "Ultrasonic flow transmitter with PROFIBUS DP \
communication interface."

Ident_Maintenance_supp = 1

;----------- Description of extended DP features: ---------------------
;
DPV1_Slave          = 1
C1_Read_Write_supp  = 1
C1_Max_Data_Len     = 128
C1_Response_Timeout = 400
C2_Read_Write_supp  = 1
C2_Max_Data_Len     = 128
C2_Max_Count_Channels = 1
Max_Initiate_PDU_Length = 52
C2_Response_Timeout = 400
DPV1_Data_Types     = 0
WD_Base_1ms_supp    = 0
Check_Cfg_Mode      = 0




;----------- Description of device related diagnosis: ---------------------
;
Unit_Diag_Bit(16)   = "Status appears"
Unit_Diag_Bit(17)   = "Status disappears"
Unit_Diag_Bit(35)   = "Restart" ;DIA_WARMSTART
Unit_Diag_Bit(36)   = "Application reset" ;DIA_COLDSTART
Unit_Diag_Bit(37)   = "Maintenance required" ;DIA_MAINTENANCE
Unit_Diag_Bit(40)   = "Maintenance alarm" ;DIA_MAINTENANCE_ALARM
Unit_Diag_Bit(41)   = "Maintenance demanded" ;DIA_MAINTENANCE_DEMANDED
Unit_Diag_Bit(42)   = "Function check" ;DIA_FUNCTION_CHECK
Unit_Diag_Bit(43)   = "Out of specification" ;DIA_OUT_OF_SPEC
Unit_Diag_Bit(44)   = "Parameter update" ;DIA_UPDATE_EVENT
Unit_Diag_Bit(55)   = "Extension available" 

;NE107_COMMON
Unit_Diag_Bit(56)      = "Sensor element exciter faulty"
Unit_Diag_Bit_Help(56) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(57)      = "Error in evaluation electronics"
Unit_Diag_Bit_Help(57) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(58)      = "Error in internal energy supply"
Unit_Diag_Bit_Help(58) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(59)      = "Error in sensor element"
Unit_Diag_Bit_Help(59) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(60)      = "Error in actuator element"
Unit_Diag_Bit_Help(60) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(61)      = "Faulty installat e.g. dead space"
Unit_Diag_Bit_Help(61) = "Check installation."
Unit_Diag_Bit(62)      = "Parameter setting error"
Unit_Diag_Bit_Help(62) = "Check parameter settings for consistency."
Unit_Diag_Bit(63)      = "Signal path broken or short cut"
Unit_Diag_Bit_Help(63) = "Check signal path."
Unit_Diag_Bit(64)      = "Overloading"
Unit_Diag_Bit_Help(64) = "Check load."
Unit_Diag_Bit(65)      = "Wrong polarity of aux power"
Unit_Diag_Bit_Help(65) = "Check polarity."
Unit_Diag_Bit(66)      = "Maximum line length exceeded"
Unit_Diag_Bit_Help(66) = "Check line length."
Unit_Diag_Bit(67)      = "Corrosion/abrasion by medium"
Unit_Diag_Bit_Help(67) = "Replacement is recommended."
Unit_Diag_Bit(68)      = "Fouling on sensor element"
Unit_Diag_Bit_Help(68) = "Cleaning is recommended."
Unit_Diag_Bit(69)      = "Auxil medium missing or insuffic"
Unit_Diag_Bit_Help(69) = "Check auxiliary medium."
Unit_Diag_Bit(70)      = "Wear reserve used up (operation)"
Unit_Diag_Bit_Help(70) = "Plan maintenance."
Unit_Diag_Bit(71)      = "Wear reserve used up (wear)"
Unit_Diag_Bit_Help(71) = "Plan maintenance."
Unit_Diag_Bit(72)      = "Error in peripherals"
Unit_Diag_Bit_Help(72) = "Check peripherals."
Unit_Diag_Bit(73)      = "Electromag interference too high"
Unit_Diag_Bit_Help(73) = "Lower external electromagnetic interference."
Unit_Diag_Bit(74)      = "Temperature of medium too high"
Unit_Diag_Bit_Help(74) = "Check that the device is operated within its \
specifications."
Unit_Diag_Bit(75)      = "Ambient temperature too high"
Unit_Diag_Bit_Help(75) = "Check that the device is operated within its \
specifications."
Unit_Diag_Bit(76)      = "Vibration/Impact load too high"
Unit_Diag_Bit_Help(76) = "Check that the device is operated within its \
specifications."
Unit_Diag_Bit(77)      = "Auxiliary power range off-spec"
Unit_Diag_Bit_Help(77) = "Check power supply"
Unit_Diag_Bit(78)      = "Auxiliary medium missing"
Unit_Diag_Bit_Help(78) = "Check auxiliary medium."
Unit_Diag_Bit(79)      = "Excessive temperature shock"
Unit_Diag_Bit_Help(79) = "Check that the device is operated within its \
specifications."
Unit_Diag_Bit(80)      = "Deviation from measurement"
Unit_Diag_Bit_Help(80) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(81)      = "Humidity in electronics area"
Unit_Diag_Bit_Help(81) = "Replacement is recommended."
Unit_Diag_Bit(82)      = "Medium in electronics area"
Unit_Diag_Bit_Help(82) = "Replacement is recommended."
Unit_Diag_Bit(83)      = "Mechanical damage"
Unit_Diag_Bit_Help(83) = "Replacement is recommended."
Unit_Diag_Bit(84)      = "Communication error"
Unit_Diag_Bit_Help(84) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
Unit_Diag_Bit(85)      = "Foreign material in electro area"
Unit_Diag_Bit_Help(85) = "Replacement is recommended."

;NE107_ULTRASONIC(device specific)
Unit_Diag_Bit(104)      = "Particle inclusions"
Unit_Diag_Bit_Help(104) = "Check process."
Unit_Diag_Bit(105)      = "Gas bubbles in the liquid"
Unit_Diag_Bit_Help(105) = "Check process. Reduce gas bubbles in liquid."
Unit_Diag_Bit(106)      = "Body fouling"
Unit_Diag_Bit_Help(106) = "Check body."
Unit_Diag_Bit(107)      = "External ultrasonic waves"
Unit_Diag_Bit_Help(107) = "Eliminate external ultrasonic waves."
Unit_Diag_Bit(108)      = "Sensor fouling"
Unit_Diag_Bit_Help(108) = "Clean sensor."
Unit_Diag_Bit(109)      = "Erosion"
Unit_Diag_Bit_Help(109) = "Change sensor."
Unit_Diag_Bit(110)      = "Faulty mounting (clamp on)"
Unit_Diag_Bit_Help(110) = "Check installation."
Unit_Diag_Bit(111)      = "Pulsating flow"
Unit_Diag_Bit_Help(111) = "Check process."
Unit_Diag_Bit(112)      = "Sound conductivity"
Unit_Diag_Bit_Help(112) = "Check configuration."
Unit_Diag_Bit(113)      = "Signal lost due to overrange"
Unit_Diag_Bit_Help(113) = "Check configuration."
Unit_Diag_Bit(114)      = "Flow profile disturbance"
Unit_Diag_Bit_Help(114) = "Check process."
Unit_Diag_Bit(115)      = "Incomplete filling"
Unit_Diag_Bit_Help(115) = "Check process."

;---------------
UnitDiagType=254
X_Unit_Diag_Bit(35)   = "Restart" ;DIA_WARMSTART
X_Unit_Diag_Bit(36)   = "Application reset" ;DIA_COLDSTART
X_Unit_Diag_Bit(37)   = "Maintenance required" ;DIA_MAINTENANCE
X_Unit_Diag_Bit(40)   = "Maintenance alarm" ;DIA_MAINTENANCE_ALARM
X_Unit_Diag_Bit(41)   = "Maintenance demanded" ;DIA_MAINTENANCE_DEMANDED
X_Unit_Diag_Bit(42)   = "Function check" ;DIA_FUNCTION_CHECK
X_Unit_Diag_Bit(43)   = "Out of specification" ;DIA_OUT_OF_SPEC
X_Unit_Diag_Bit(44)   = "Parameter update" ;DIA_UPDATE_EVENT
X_Unit_Diag_Bit(55)   = "Extension available"

;--- NE107_COMMON
X_Unit_Diag_Bit(56)      = "Sensor element exciter faulty"
X_Unit_Diag_Bit_Help(56) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(57)      = "Error in evaluation electronics"
X_Unit_Diag_Bit_Help(57) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(58)      = "Error in internal energy supply"
X_Unit_Diag_Bit_Help(58) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(59)      = "Error in sensor element"
X_Unit_Diag_Bit_Help(59) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(60)      = "Error in actuator element"
X_Unit_Diag_Bit_Help(60) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(61)      = "Faulty installat e.g. dead space"
X_Unit_Diag_Bit_Help(61) = "Check installation."
X_Unit_Diag_Bit(62)      = "Parameter setting error"
X_Unit_Diag_Bit_Help(62) = "Check parameter settings for consistency."
X_Unit_Diag_Bit(63)      = "Signal path broken or short cut"
X_Unit_Diag_Bit_Help(63) = "Check signal path."
X_Unit_Diag_Bit(64)      = "Overloading"
X_Unit_Diag_Bit_Help(64) = "Check load."
X_Unit_Diag_Bit(65)      = "Wrong polarity of aux power"
X_Unit_Diag_Bit_Help(65) = "Check polarity."
X_Unit_Diag_Bit(66)      = "Maximum line length exceeded"
X_Unit_Diag_Bit_Help(66) = "Check line length."
X_Unit_Diag_Bit(67)      = "Corrosion/abrasion by medium"
X_Unit_Diag_Bit_Help(67) = "Replacement is recommended."
X_Unit_Diag_Bit(68)      = "Fouling on sensor element"
X_Unit_Diag_Bit_Help(68) = "Cleaning is recommended."
X_Unit_Diag_Bit(69)      = "Auxil medium missing or insuffic"
X_Unit_Diag_Bit_Help(69) = "Check auxiliary medium."
X_Unit_Diag_Bit(70)      = "Wear reserve used up (operation)"
X_Unit_Diag_Bit_Help(70) = "Plan maintenance."
X_Unit_Diag_Bit(71)      = "Wear reserve used up (wear)"
X_Unit_Diag_Bit_Help(71) = "Plan maintenance."
X_Unit_Diag_Bit(72)      = "Error in peripherals"
X_Unit_Diag_Bit_Help(72) = "Check peripherals."
X_Unit_Diag_Bit(73)      = "Electromag interference too high"
X_Unit_Diag_Bit_Help(73) = "Lower external electromagnetic interference."
X_Unit_Diag_Bit(74)      = "Temperature of medium too high"
X_Unit_Diag_Bit_Help(74) = "Check that the device is operated within its \
specifications."
X_Unit_Diag_Bit(75)      = "Ambient temperature too high"
X_Unit_Diag_Bit_Help(75) = "Check that the device is operated within its \
specifications."
X_Unit_Diag_Bit(76)      = "Vibration/Impact load too high"
X_Unit_Diag_Bit_Help(76) = "Check that the device is operated within its \
specifications."
X_Unit_Diag_Bit(77)      = "Auxiliary power range off-spec"
X_Unit_Diag_Bit_Help(77) = "Check power supply"
X_Unit_Diag_Bit(78)      = "Auxiliary medium missing"
X_Unit_Diag_Bit_Help(78) = "Check auxiliary medium."
X_Unit_Diag_Bit(79)      = "Excessive temperature shock"
X_Unit_Diag_Bit_Help(79) = "Check that the device is operated within its \
specifications."
X_Unit_Diag_Bit(80)      = "Deviation from measurement"
X_Unit_Diag_Bit_Help(80) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(81)      = "Humidity in electronics area"
X_Unit_Diag_Bit_Help(81) = "Replacement is recommended."
X_Unit_Diag_Bit(82)      = "Medium in electronics area"
X_Unit_Diag_Bit_Help(82) = "Replacement is recommended."
X_Unit_Diag_Bit(83)      = "Mechanical damage"
X_Unit_Diag_Bit_Help(83) = "Replacement is recommended."
X_Unit_Diag_Bit(84)      = "Communication error"
X_Unit_Diag_Bit_Help(84) = "1. Restart device. 2. Check if failure recurs. \
3. Replacement is recommended."
X_Unit_Diag_Bit(85)      = "Foreign material in electro area"
X_Unit_Diag_Bit_Help(85) = "Replacement is recommended."

;NE107_ULTRASONIC(device specific)
X_Unit_Diag_Bit(104)      = "Particle inclusions"
X_Unit_Diag_Bit_Help(104) = "Check process."
X_Unit_Diag_Bit(105)      = "Gas bubbles in the liquid"
X_Unit_Diag_Bit_Help(105) = "Check process. Reduce gas bubbles in liquid."
X_Unit_Diag_Bit(106)      = "Body fouling"
X_Unit_Diag_Bit_Help(106) = "Check body."
X_Unit_Diag_Bit(107)      = "External ultrasonic waves"
X_Unit_Diag_Bit_Help(107) = "Eliminate external ultrasonic waves."
X_Unit_Diag_Bit(108)      = "Sensor fouling"
X_Unit_Diag_Bit_Help(108) = "Clean sensor."
X_Unit_Diag_Bit(109)      = "Erosion"
X_Unit_Diag_Bit_Help(109) = "Change sensor."
X_Unit_Diag_Bit(110)      = "Faulty mounting (clamp on)"
X_Unit_Diag_Bit_Help(110) = "Check installation."
X_Unit_Diag_Bit(111)      = "Pulsating flow"
X_Unit_Diag_Bit_Help(111) = "Check process."
X_Unit_Diag_Bit(112)      = "Sound conductivity"
X_Unit_Diag_Bit_Help(112) = "Check configuration."
X_Unit_Diag_Bit(113)      = "Signal lost due to overrange"
X_Unit_Diag_Bit_Help(113) = "Check configuration."
X_Unit_Diag_Bit(114)      = "Flow profile disturbance"
X_Unit_Diag_Bit_Help(114) = "Check process."
X_Unit_Diag_Bit(115)      = "Incomplete filling"
X_Unit_Diag_Bit_Help(115) = "Check process."
EndUnitDiagType

;-------------------------------------------------------------------------
;
;max module text length-----------------"
Module="Not in cyclic data transfer     " 0x00    ;Empty module
0
Info_Text="No cyclic data selected for this slot. Function disabled"
EndModule

Module="Volume flow" 0x42,0x84,0x08,0x05
1
EndModule

Module="Sound velocity" 0x42,0x84,0x08,0x05
2
EndModule

Module="Volume" 0x41,0x84,0x85
3
Ext_Module_Prm_Data_Len = 7
Ext_User_Prm_Data_Const(0) = 7,67,3,0,0x04,0x0A,1
Ext_User_Prm_Data_Ref(4) = 4   ;units (Unsigned16)
;INPUT_SELECTOR fixed to 1 (= volume flow)
EndModule

Module="Volume, Set" 0xC1,0x80,0x84,0x85
4
Ext_Module_Prm_Data_Len = 7
Ext_User_Prm_Data_Const(0) = 7,67,3,0,0x04,0x0A,1
Ext_User_Prm_Data_Ref(4) = 4 ;units (Unsigned16)
;INPUT_SELECTOR fixed to 1 (= volume flow)
EndModule

;----------- Description of the module assignment: ---------------------
;
SlotDefinition
Slot(1) = "<Volume flow>"      1 1 ;always plugged
Slot(2) = "<Sound velocity>"   2 0,2
Slot(3) = "<Volume>"           3 0,3,4
EndSlotDefinition
