;===============================================================================
;  GSD-File for i-7550
;-------------------------------------------------------------------------------
;  Manufacturer:
;    ICP DAS Co., Ltd.
;    No.111, Kuangfu N. Rd., Hukou Shiang, Hsinchu,
;    Taiwan 303, R.O.C.
;    http://www.icpdas.com
;    e-mail:service@icpdas.com
;-------------------------------------------------------------------------------
;  Author:
;    Raiden Lan
;-------------------------------------------------------------------------------
;  Revision:
;  V1.21
;===============================================================================
#Profibus_DP
GSD_Revision        = 2
;------------------------ PRODUCT SPECIFICATIONS -------------------------------
Vendor_Name         = "ICP DAS Co., Ltd."
Model_Name          = "i-7550"
Revision            = "V2.00"
Ident_Number        = 0x0B0D
Hardware_Release    = "V1.2"
Software_Release    = "V1.00"
Bitmap_Device       = "ICP_7550"
Bitmap_Diag          = "i_7550"
;------------------------ OVERALL PROFIBUS SPECIFICATIONS ----------------------
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Slave_Family        = 9
;------------------------ HARDWARE CONFIGURATION -------------------------------
Implementation_Type = "SPC3"
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
;------------------------ PROTOCOL CONFIGURATION -------------------------------
Set_Slave_Add_supp  = 1
Auto_Baud_supp      = 1
Min_Slave_Intervall = 10
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Fail_Safe           = 0
;------------------------ SUPPORTED BAUDRATES ----------------------------------
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
;------------------------ DIAGNOSTIC DEFINITIONS -------------------------------
Max_Diag_Data_Len = 36
;Module ID                ;Byte 0
Unit_Diag_Area = 0-7 
Value (130) = "System setting module Error !"
Value (131) = "Input Data Error !"
Unit_Diag_Area_End
;
;Exception Code
Unit_Diag_Area = 8-13 
Value (60) = "Profibus master lose data ! "
Value (61) = "Not find system setting module"
Value (62) = "Position is not correct!"
Value (63) = "Not received message in time."
;don't care about Value(255) 
Unit_Diag_Area_End
;
;------------------------ PARAMETER Text DEFINITIONS-------------------------------
;
PrmText = 1
Text(1) = "1200 baud"
Text(2) = "2400 baud"
Text(3) = "4800 baud"
Text(4) = "9600 baud"
Text(5) = "19200 baud"
Text(6) = "38400 baud"
Text(7) = "57600 baud"
Text(8)="115200 baud"
EndPrmText
;
PrmText=2
Text(0) = "none"
Text(1) = "even"
Text(2) = "odd"
EndPrmText
;
PrmText=3
Text(0) = "7 data bit"
Text(1) = "8 data bit"
EndPrmText
;
PrmText=4
Text(0) = "None"
Text(1) = "CR"
Text(2) = "LF"
Text(3) = "CR+LF"
Text(4) = "LF+CR"
EndPrmText
;
PrmText=5
Text(0) = "Disable"
Text(1) ="Enable"
 EndPrmText
;
PrmText=6
Text(0) = "1 ms"
Text(1) ="10 ms"
 EndPrmText
;
PrmText=7
Text(0) = "None"
Text(1) ="Master/Slave mode"
Text(2) ="Cyclic input data mode"
 EndPrmText
;
;------------------------ Ext PARAMETER DEFINITIONS -------------------------------- 
;
ExtUserPrmData = 0 "baud rate "
Unsigned8 8 1-8
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 1 "parity "
Unsigned8 0 0-2
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 2 "data "
Unsigned8 1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 3 "end char of input data"
Unsigned8 1 0-4
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 4 "input fixed length data"
Bit(0) 0 0-1
Prm_Text_Ref = 5
EndExtUserPrmData
;
ExtUserPrmData = 5 "unit of time out value"
Bit(1) 0 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
;
ExtUserPrmData = 6 "diagnosis of time out"
BitArea(2-3)  0 0-2
Prm_Text_Ref = 7
EndExtUserPrmData
;
;------------------------ EXT_USER_PARAMETER DEFINITIONS -------------------------------- 
;
User_Prm_Data_Len=40
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x08,0x00,0x01,0x01,0x00
Ext_User_Prm_Data_Ref(3) = 0
Ext_User_Prm_Data_Ref(4) = 1
Ext_User_Prm_Data_Ref(5) = 2
Ext_User_Prm_Data_Ref(6) = 3
Ext_User_Prm_Data_Ref(7) = 4
Ext_User_Prm_Data_Ref(7) = 5
Ext_User_Prm_Data_Ref(7) = 6
;
;------------------------ MODULE DEFINITIONS -----------------------------------
;define module parameter==>Const(0) is module type, 0x00 is input module, 0x01 is output module , 0xff is system module
Modular_Station=1
Max_Module=32
Max_Input_Len=128
Max_Output_Len=128
Max_Data_Len=256

Module = "System setting" 0x12, 0x24
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0xff
EndModule

Module = "1 Byte In" 0x10
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "2 Byte In" 0x11
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "3 Byte In " 0x12
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "4 Byte In" 0x13
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "5 Byte In" 0x14
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "6 Byte In" 0x15
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "7 Byte In" 0x16
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "8 Byte In" 0x17
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "9 Byte In" 0x18
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "10 Byte In" 0x19
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "11 Byte In" 0x1A
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "12 Byte In" 0x1B
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "13 Byte In " 0x1C
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "14 Byte In" 0x1D
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "15 Byte In" 0x1E
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "16 Byte In" 0x1F
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "1 Word In" 0x50
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "2 Word In" 0x51
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "3 Word In" 0x52
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "4 Word In" 0x53
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "5 Word In" 0x54
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "6 Word In" 0x55
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "7 Word In" 0x56
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "8 Word In" 0x57
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "9 Word In" 0x58
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "10 Word In" 0x59
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "11 Word In" 0x5A
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "12 Word In" 0x5B
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "13 Word In" 0x5C
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "14 Word In" 0x5D
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "15 Word In" 0x5E
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule

Module = "16 Word In" 0x5F
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x00
EndModule


Module = "1 Byte Out"0x20
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "2 Byte Out" 0x21
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "3 Byte Out" 0x22
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "4 Byte Out" 0x23
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "5 Byte Out" 0x24
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "6 Byte Out"0x25
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "7 Byte Out" 0x26
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "8 Byte Out" 0x27
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "9 Byte Out" 0x28
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "10 Byte Out"0x29
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "11 Byte Out" 0x2A
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "12 Byte Out" 0x2B
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "13 Byte Out"0x2C
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "14 Byte Out" 0x2D
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "15 Byte Out" 0x2E
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "16 Byte Out" 0x2F
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "1 Word Out" 0x60
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "2 Word Out" 0x61
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "3 Word Out" 0x62
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "4 Word Out" 0x63
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "5 Word Out" 0x64
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "6 Word Out" 0x65
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "7 Word Out" 0x66
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "8 Word Out" 0x67
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "9 Word Out" 0x68
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "10 Word Out" 0x69
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "11 Word Out" 0x6A
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "12 Word Out" 0x6B
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "13 Word Out" 0x6C
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "14 Word Out" 0x6D
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "15 Word Out" 0x6E
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule

Module = "16 Word Out" 0x6F
Ext_Module_Prm_Data_Len=1
Ext_User_Prm_Data_Const(0)= 0x01
EndModule





