#Profibus_DP
GSD_Revision        = 2
;PRODUCT SPECIFICATIONS ------------------------ 
Vendor_Name         = "Redwill"
Model_Name          = "ZASI_Device" 
Revision            = "V1.00"
Ident_Number        = 0x8070
Hardware_Release    = "V1.01"
Software_Release    = "V1.13"
Bitmap_Device       = "Redwill"
Bitmap_Diag          = "Redwill"

; OVERALL PROFIBUS SPECIFICATIONS --------------
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Slave_Family        = 9

; SUPPORTED BAUDRATES --------------------------
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 0
6M_supp             = 0
12M_supp            = 0

MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800



;HARDWARE CONFIGURATION ------------------------
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Implementation_Type = "SPC3"


; PROTOCOL CONFIGURATION -----------------------
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Fail_Safe           = 0
User_Prm_Data_Len = 0 


Min_Slave_Intervall = 1
Modular_Station     = 1
Max_Module          = 16
Max_Input_Len       = 128                    ; maximum Input Length
Max_Output_Len      = 128                    ; maximum Output Length
Max_Data_Len        = 256                    ; maximum In-Output Length

;------------------------ PARAMETER Text DEFINITIONS-------------------------------
;
PrmText = 1
Text(1) = "1200 baud"
Text(2) = "2400 baud"
Text(3) = "4800 baud"
Text(4) = "9600 baud"
Text(5) = "19200 baud"
Text(6) = "38400 baud"
Text(7) = "57600 baud"
Text(8)="115200 baud"
EndPrmText
;
PrmText=2
Text(0) = "none"
Text(1) = "even"
Text(2) = "odd"
EndPrmText
;
PrmText=3
Text(0) = "7 data bit"
Text(1) = "8 data bit"
EndPrmText
;
PrmText=4
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
EndPrmText
;
PrmText=5
Text(0) = "LDM"
EndPrmText
;
;
;------------------------ Ext PARAMETER DEFINITIONS -------------------------------- 
;
ExtUserPrmData = 0 "Baud rate "
Unsigned8 8 1-8
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 1 "Parity "
Unsigned8 0 0-2
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 2 "Bits per frame"
Unsigned8 1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 3 "Modbus addres"
Unsigned8 1 0-31
Prm_Text_Ref = 4
EndExtUserPrmData
;
ExtUserPrmData = 4 "Device type"
Unsigned8 0 0-0
Prm_Text_Ref = 5
Changeable=0
EndExtUserPrmData
;
;
;------------------------ EXT_USER_PARAMETER DEFINITIONS -------------------------------- 
;
Max_Diag_Data_Len=40
Max_User_Prm_Data_Len = 5
;Ext_User_Prm_Data_Const(0) = 0x00
Ext_User_Prm_Data_Ref(0) = 0
Ext_User_Prm_Data_Ref(1) = 1
Ext_User_Prm_Data_Ref(2) = 2
Ext_User_Prm_Data_Ref(3) = 3
Ext_User_Prm_Data_Ref(4) = 4


;Description of device related diagnosis: ---------
;
;byte 1
Unit_Diag_Bit(0)   = "STATION NOT EXISTENT"
Unit_Diag_Bit(1)   = "STATION NOT READY"
Unit_Diag_Bit(2)   = "CFG FAULT"
Unit_Diag_Bit(3)   = "EXT DIAG"
Unit_Diag_Bit(4)   = "NOT SUPPORTED"    
Unit_Diag_Bit(5)   = "INV SLAVE_RESPONSE"
Unit_Diag_Bit(6)   = "PRM FAULT"
Unit_Diag_Bit(7)   = "MASTER LOCK"

;byte 2
Unit_Diag_Bit(0)   = "PRM REQ"
Unit_Diag_Bit(1)   = "STAT DIAG"
Unit_Diag_Bit(2)   = "STATUS 2 DEFAULT"
Unit_Diag_Bit(3)   = "WD ON"
Unit_Diag_Bit(4)   = "FREEZE MODE"    
Unit_Diag_Bit(5)   = "SYNC MODE"
Unit_Diag_Bit(6)   = "RESERVED"
Unit_Diag_Bit(7)   = "DEACTIVATED"

;byte 3
Unit_Diag_Bit(0)   = "DIAG SIZE OK"
Unit_Diag_Bit(1)   = "RESERVED"
Unit_Diag_Bit(2)   = "RESERVED"
Unit_Diag_Bit(3)   = "RESERVED"
Unit_Diag_Bit(4)   = "RESERVED"    
Unit_Diag_Bit(5)   = "RESERVED"
Unit_Diag_Bit(6)   = "RESERVED"
Unit_Diag_Bit(7)   = "DIAG_SIZE_ERROR"
;
Module = "ZASI Registers Module" 0x40,0x15,0x26
1
EndModule
;