;------------------------------------------------------------------------------
; This GSD (General station Data file) is provided by PI TC3 WG3 "PA Profile".
; This GSD is available for download at PI web server.
; The Profile GSDs cover the common subset of functions of devices of
; a specific PA device type providing interchangeability.
; This file describes the device type Analyzer with
; physical layer based on RS-485.
; This file becomes valid with the PA profile version 3.02.
;
; Last modifcation: 01. April 2009 
;------------------------------------------------------------------------------
#Profibus_DP
GSD_Revision        = 3
Vendor_Name         = "PROFIBUS-PA Profile"
Model_Name          = "Analyzer (Phy RS-485)" 
Revision            = "PA 3.0x"
Ident_Number        = 0x9750 
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "-"
Software_Release    = "-"
Bitmap_Device       = "PA_9750n"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Set_Slave_Add_supp  = 1
Min_Slave_Intervall = 6
Modular_Station     = 1
Max_Module          = 32
Max_Input_Len       = 160                    ; maximum Input Length
Max_Output_Len      = 160                    ; maximum Output Length
Max_Data_Len        = 160                    ; maximum In-Output Length
Slave_Family        = 12
Max_Diag_Data_Len   = 14
Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00
;
;----------- Description of extended DP features: -----------------------------
;
DPV1_Slave = 1
C2_Read_Write_supp      = 1
C2_Read_Write_required  = 1
C2_Max_Data_Len         = 128
C2_Max_Count_Channels   = 1
Max_Initiate_PDU_Length = 52
C2_Response_Timeout     = 4000
DPV1_Data_Types         = 0
;
;---- Description of physical interface for asynchronous transmission: --------
; RS485 Standard Copper can be selected without additional restrictions.
;
;----------- Description of device related diagnosis: -------------------------
;
Unit_Diag_Bit(16)   = "Error appears"
Unit_Diag_Bit(17)   = "Error disappears"
Unit_Diag_Bit(24)   = "Hardware failure electronics"
Unit_Diag_Bit(25)   = "Hardware failure mechanics"
Unit_Diag_Bit(26)   = "Motor temperature too high"
Unit_Diag_Bit(27)   = "Electronic temperature too high"    
Unit_Diag_Bit(28)   = "Memory error"
Unit_Diag_Bit(29)   = "Measurement failure"
Unit_Diag_Bit(30)   = "Device not initialized"
Unit_Diag_Bit(31)   = "Device initialization failed"
Unit_Diag_Bit(32)   = "Zero point error"
Unit_Diag_Bit(33)   = "Power supply failed"
Unit_Diag_Bit(34)   = "Configuration invalid"
Unit_Diag_Bit(35)   = "Restart"
Unit_Diag_Bit(36)   = "Coldstart"
Unit_Diag_Bit(37)   = "Maintenance required"
Unit_Diag_Bit(38)   = "Characteristics invalid"
Unit_Diag_Bit(39)   = "Ident_Number violation"
Unit_Diag_Bit(40)   = "Failure of device or armature"
Unit_Diag_Bit(41)   = "Maintenance demanded"
Unit_Diag_Bit(42)   = "Function check mode"
Unit_Diag_Bit(43)   = "Invalid process conditions"
Unit_Diag_Bit(55)   = "Extension Available"
;
;----------- Module definitions: ----------------------------------------------
;Empty module
Module = "EMPTY_MODULE"                 0x00
1
EndModule
;Modules for Analog Input
Module = "Analog Input (AI)"            0x42,0x84,0x81,0x81
2
EndModule
;Modules for Analog Output
;
; RB = READBACK, CB = CHECK_BACK, RC_OUT = RCAS_OUT, RC_IN = RCAS_IN
;
Module   ="SP               "            0x82,0x84,0x82,0x82
3
EndModule
Module   ="SP+READBACK+POS_D"            0xC2,0x84,0x86,0x82,0xA3
4
EndModule
Module   ="SP+CHECK_BACK"                0xC2,0x84,0x82,0x82,0x92
5
EndModule
Module   ="SP+READBACK+POS_D+CHECK_BACK" 0xC2,0x84,0x89,0x82,0xB3
6
EndModule
Module   ="RCAS_IN+RCAS_OUT"             0xC2,0x84,0x84,0x82,0x8C
7
EndModule
Module   ="RCAS_IN+RCAS_OUT+CHECK_BACK"  0xC2,0x84,0x87,0x82,0x9C
8
EndModule
Module   ="SP+RIN+RB+ROUT+POS_D+CB"      0xC2,0x89,0x8E,0x82,0xBF
9
EndModule
;
;Modules for Discrete Output
;
; RB_D = READBACK_D, CB = CHECK_BACK, ROUT_D = RCAS_OUT_D, RIN_D = RCAS_IN_D
;
Module   = "SP_D"                            0x82,0x81,0x84,0x82
10
EndModule
Module   = "SP_D+READBACKB_D"                0xC2,0x81,0x81,0x84,0x83
11
EndModule
Module   = "SP_D+CHECK_BACK"                 0xC2,0x81,0x82,0x84,0x92
12
EndModule
Module   = "SP_D+READBACK_D+CCHECK_BACK"     0xC2,0x81,0x84,0x84,0x93
13
EndModule
Module   = "RCAS_IN_D+RCAS_OUT_D"            0xC2,0x81,0x81,0x84,0x8C
14
EndModule
Module   = "RCAS_IN_D+RCAS_OUT_D+CHeck_BACK" 0xC2,0x81,0x84,0x84,0x9C
15
EndModule
Module   = "SP_D+RIN_D+RB_D+ROUT_D+CB_D"     0xC2,0x83,0x86,0x84,0x9F
16
EndModule
;
;Modules for Discrete Input
;
Module   = "OUT_D"                       0x42,0x81,0x83,0x81
17
EndModule
;
;----------- Description of the module assignment: ----------------------------
;
SlotDefinition
Slot(1)  = "Function Block 1"  1 1-17
Slot(2)  = "Function Block 2"  1 1-17
Slot(3)  = "Function Block 3"  1 1-17
Slot(4)  = "Function Block 4"  1 1-17
Slot(5)  = "Function Block 5"  1 1-17
Slot(6)  = "Function Block 6"  1 1-17
Slot(7)  = "Function Block 7"  1 1-17
Slot(8)  = "Function Block 8"  1 1-17
Slot(9)  = "Function Block 9"  1 1-17
Slot(10) = "Function Block 10" 1 1-17
Slot(11) = "Function Block 11" 1 1-17
Slot(12) = "Function Block 12" 1 1-17
Slot(13) = "Function Block 13" 1 1-17
Slot(14) = "Function Block 14" 1 1-17
Slot(15) = "Function Block 15" 1 1-17
Slot(16) = "Function Block 16" 1 1-17
Slot(17) = "Function Block 17" 1 1-17
Slot(18) = "Function Block 18" 1 1-17
Slot(19) = "Function Block 19" 1 1-17
Slot(20) = "Function Block 20" 1 1-17
Slot(21) = "Function Block 21" 1 1-17
Slot(22) = "Function Block 22" 1 1-17
Slot(23) = "Function Block 23" 1 1-17
Slot(24) = "Function Block 24" 1 1-17
Slot(25) = "Function Block 25" 1 1-17
Slot(26) = "Function Block 26" 1 1-17
Slot(27) = "Function Block 27" 1 1-17
Slot(28) = "Function Block 28" 1 1-17
Slot(29) = "Function Block 29" 1 1-17
Slot(30) = "Function Block 30" 1 1-17
Slot(31) = "Function Block 31" 1 1-17
Slot(32) = "Function Block 32" 1 1-17
EndSlotDefinition
