;------------------------------------------------------------------------------
; This GSD (General station Data file) is provided by PI TC3 WG3 "PA Profile".
; This GSD is available for download at PI web server.
; The Profile GSDs cover the common subset of functions of devices of
; a specific PA device type providing interchangeability.
; This file describes the device type Flow Transmitter with 1 Analog Input and
; 1 Totalizer with physical layer based on RS-485.
; This file becomes valid with the PA profile version 3.02.
;
; Last modifcation: 01. April 2009 
;------------------------------------------------------------------------------
#Profibus_DP
GSD_Revision        = 3
Vendor_Name         = "PROFIBUS-PA Profile"
Model_Name          = "Flow 1 AI and 1 TOT (Phy RS-485)"
Revision            = "PA 3.0x"
Ident_Number        = 0x9740
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "-"
Software_Release    = "-"
Bitmap_Device       = "pa_9740n"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Set_Slave_Add_supp  = 1
Min_Slave_Intervall = 6
Modular_Station     = 1
Max_Module          = 2
Max_Input_Len       = 10                    ; maximum Input Length
Max_Output_Len      = 2                     ; maximum Output Length
Max_Data_Len        = 12                    ; maximum In-Output Length
Slave_Family        = 12
Max_Diag_Data_Len   = 14
Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00
;
;----------- Description of extended DP features: -----------------------------
;
DPV1_Slave = 1
C2_Read_Write_supp      = 1
C2_Read_Write_required  = 1
C2_Max_Data_Len         = 128
C2_Max_Count_Channels   = 1
Max_Initiate_PDU_Length = 52
C2_Response_Timeout     = 4000
DPV1_Data_Types         = 0
;
;---- Description of physical interface for asynchronous transmission: --------
; RS485 Standard Copper can be selected without additional restrictions.
;
;----------- Description of device related diagnosis: -------------------------
;
Unit_Diag_Bit(16)   = "Error appears"
Unit_Diag_Bit(17)   = "Error disappears"
Unit_Diag_Bit(24)   = "Hardware failure electronics"
Unit_Diag_Bit(25)   = "Hardware failure mechanics"
Unit_Diag_Bit(26)   = "Motor temperature too high"
Unit_Diag_Bit(27)   = "Electronic temperature too high"    
Unit_Diag_Bit(28)   = "Memory error"
Unit_Diag_Bit(29)   = "Measurement failure"
Unit_Diag_Bit(30)   = "Device not initialized"
Unit_Diag_Bit(31)   = "Device initialization failed"
Unit_Diag_Bit(32)   = "Zero point error"
Unit_Diag_Bit(33)   = "Power supply failed"
Unit_Diag_Bit(34)   = "Configuration invalid"
Unit_Diag_Bit(35)   = "Restart"
Unit_Diag_Bit(36)   = "Coldstart"
Unit_Diag_Bit(37)   = "Maintenance required"
Unit_Diag_Bit(38)   = "Characteristics invalid"
Unit_Diag_Bit(39)   = "Ident_Number violation"
Unit_Diag_Bit(40)   = "Failure of device or armature"
Unit_Diag_Bit(41)   = "Maintenance demanded"
Unit_Diag_Bit(42)   = "Function check mode"
Unit_Diag_Bit(43)   = "Invalid process conditions"
Unit_Diag_Bit(55)   = "Extension Available"
;
;----------- Module definitions: ----------------------------------------------
;Empty module
Module = "EMPTY_MODULE"                0x00 
1
EndModule
;
;Modules for flow meter
Module   = "AI"                        0x94
2
EndModule
Module   = "TOTAL"                     0x41,0x84,0x85
3
EndModule
Module   = "SETTOT_TOTAL"              0xC1,0x80,0x84,0x85
4
EndModule
Module   = "SETTOT_MODETOT_TOTAL"      0xC1,0x81,0x84,0x85
5
EndModule
;
;----------- Description of the module assignment: ----------------------------
;
SlotDefinition
Slot(1) = "AI Flow"   2 1,2
Slot(2) = "Totalizer" 3 1,3,4,5
EndSlotDefinition
