; GSD-File for SIKORA ULTRATEMP 6000
; ================================================================
; modular station
; Freeze_Mode_supp, Sync_Mode_supp, Auto_Baud_supp up to 1.5 MBaud
;
; Copyright (C) SIKORA AG 2009  All Rights Reserved.
; questions reply to:
;                       SIKORA AG
;                       Bruchweide 2
;                       28307 Bremen
;                       GERMANY
;
;                       Phone:    (++49)(0)421-48900-0
;                       Fax:      (++49)(0)421-48900-90
;                       eMail:    service@sikora.net
;                       Internet: http://www.sikora.net
; ================================================================
;
; History
; ================================================================
; 20.08.2009  Revision V1-00 Created
;             - Supported moduls:
;                - "ULTRATEMP6000 / Modul 1" with
;                               10 byte IN / 1 byte OUT
; ================================================================
;
#Profibus_DP                                  ; Identifier for a DP GSD file
;
; <UNIT-Definition-List> ----------------------
;
GSD_Revision = 2
Vendor_Name = "SIKORA AG"
Model_Name = "ULTRATEMP6000.1"
Revision = "V 1.00"               
Ident_Number = 0x0609                
Protocol_Ident = 0                            ; PROFIBUS DP
Station_Type = 0                              ; DP Slave
FMS_supp = 0                                  ; FMS is not supported
Hardware_Release = "V1.0"               
Software_Release = "V1.00"
Slave_Family = 0                              ; General
;
; supported Baudrate
9.6_supp = 1                    
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1                             ; maximum 1.5 MBaud support
3M_supp = 0
6M_supp = 0
12M_supp = 0
; Default TSDR
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60 
MaxTsdr_45.45 = 60  
MaxTsdr_93.75 = 60  
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100  
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
;
Redundancy = 0                                ; no system redundancy
Repeater_Ctrl_Sig = 2                         ; TTL
24V_Pins = 0                                  ; not connected
;
; DP Slave Properties
;
Freeze_Mode_Supp = 1
Sync_Mode_Supp = 1
Auto_Baud_Supp = 1
Set_Slave_Add_Supp = 0
User_Prm_Data_Len = 0
Max_Diag_Data_Len = 6
Min_Slave_Intervall = 1
;
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 100
Max_Output_Len = 100
Max_Data_len = 200
;
; Product description
;
Module = "UT6000/Modul 1 (10 IN, 1 OUT)" 0x19,       0x20
EndModule

