; GSD-File for SIKORA Lump2000 XY Lumpdetector
; available measuring ranges: 10mm, 25mm
; ================================================================
; modular station
; Freeze_Mode_supp, Sync_Mode_supp, Auto_Baud_supp up to 12 MBaud
;
; PRELIMINARY VERSION
;
; Copyright (C) SIKORA AG 2006  All Rights Reserved.
; questions reply to:
;                       SIKORA AG
;                       Bruchweide 2
;                       28307 Bremen
;                       GERMANY
;
;                       Phone:    (++49)(0)421-48900-0
;                       Fax:      (++49)(0)421-48900-90
;                       eMail:    service@sikora.net
;                       Internet: http://www.sikora.net
; ================================================================
;
; History
; ================================================================
; 19.03.2001  Revision V1-03 Created
;             - Support all baudrates
;             - Support freeze, sync, autoBaud
;             - Model name LD2000 XY-DP.3
;             - Supported moduls:
;                - "Lump2000 / Modul 1" with
;                                    7 byte IN / 9 byte OUT
;                - "Lump2000 / Modul 2" with 
;                                    10 byte IN / 9 byte OUT
;
; 22.01.2002  Remove Baudrate higher 1.5MBaud because of
;             hardware limit by ESD-safe RS485 driver
;
; 09.09.2002  Add Modul 3 with 5 byte IN / 5 byte OUT
;             Add Modul 4 with 14 byte IN / 9 Byte OUT
;
; 27.10.2006  Company name change
;             GSD-Rev. 2
;             Set MAX_MODULE to 1 to prevent that customer
;             is projecting more than one modul
; ================================================================
;
#Profibus_DP                                  ; Identifier for a DP GSD file
;
; <UNIT-Definition-List> ----------------------
;
GSD_Revision = 2
Vendor_Name = "SIKORA AG"
Model_Name = "LD2000 XY-DP.3"
Revision = "V 1.04"               
Ident_Number = 0x1803                
Protocol_Ident = 0                            ; PROFIBUS DP
Station_Type = 0                              ; DP Slave
FMS_supp = 0                                  ; FMS is not supported
Hardware_Release = "V1.0"               
Software_Release = "V1.10"
Slave_Family = 0                              ; General
;
; supported Baudrate
9.6_supp = 1                    
19.2_supp = 1
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1                             ; maximum 1.5 MBaud support
3M_supp = 0
6M_supp = 0
12M_supp = 0
; Default TSDR
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60 
MaxTsdr_45.45 = 60  
MaxTsdr_93.75 = 60  
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100  
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
;
Redundancy = 0                                ; no system redundancy
Repeater_Ctrl_Sig = 2                         ; TTL
24V_Pins = 0                                  ; not connected
;
; DP Slave Properties
;
Freeze_Mode_Supp = 1
Sync_Mode_Supp = 1
Auto_Baud_Supp = 1
Set_Slave_Add_Supp = 0
User_Prm_Data_Len = 0
Max_Diag_Data_Len = 6
Min_Slave_Intervall = 1
;
Modular_Station = 1
Max_Module = 1
Max_Input_Len = 100
Max_Output_Len = 100
Max_Data_len = 200
;
; Product description
;
Module = "LD2000/Modul 1 (7 IN, 9 OUT)"  0x16, 0x28
EndModule
;
Module = "LD2000/Modul 2 (10 IN, 9 OUT)" 0x19, 0x28
EndModule
;
Module = "LD2000/Modul 3 (5 IN, 5 OUT)" 0x14, 0x24
EndModule
;
Module = "LD2000/Modul 4 (14 IN, 9 OUT)" 0x1D, 0x28
EndModule
